<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>


    <title>OTL</title>

    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        .mytitle {
            background-color: wheat;

            width: 100%;
            height: 350px;

            background-image: url("https://media.istockphoto.com/vectors/abstract-background-vector-illustration-vector-id955661100?k=20&m=955661100&s=612x612&w=0&h=06Q9eMBPcKmLylZt4edz_0fZhwW0li51IgsbYRt7FP8=");
            background-position: center;
            background-size: cover;
        }


        .mTitle {
            color: white;

            height: 150px;


            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-size: 60px;

            text-shadow: 5px 5px 10px black;
            text-decoration-line: underline;
            text-decoration-style: dotted;
            text-decoration-color: darkorange;
        }

        .best {
            width: 500px;

            margin: 0px 30px 0px auto;

            font-size: 13px;
        }

        .best > h6 {
            text-shadow: 2px 2px 2px white;
        }

        .otl {
            font-size: 40px;


            width: 100%;
            height: 250px;
            padding: 50px;

            background-color: #087f23;
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .otlHighlight {
            font-size: 70px;
            color: #f9a825;
        }

        .mBtn {
            width: 100%;
            height: 70px;
            padding: 5px;

            display: flex;
            justify-content: right;
        }

        .mBtn > button {
            margin: 10px 10px;
        }

        .card-body {
            margin: 40px 20px 0px auto;
        }

        #saveBtn {
            margin: 0px 20px 0px auto;
        }

        .card, .input-group, .card-body {
            margin: auto;
        }

        .comments {
            padding-top: 10px;
        }

        .inComment {
            padding-bottom: 10px;
        }

        a {
            text-decoration: none; /* 링크의 밑줄 제거 */
            color: inherit; /* 링크의 색상 제거 */
        }


    </style>

    <script>


    </script>

</head>
<body>
<div class="titleBackgroundColor">

    <div class="mytitle">
        <a href="/">
            <h1 class="mTitle">독서로 마음 나누기</h1>
        </a>

        <div class="best">
            <h6>
                <b>🏆월간 베스트셀러</b>
            </h6>
            <table class="table table-hover">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">도서명</th>
                    <th scope="col">작가</th>
                    <th scope="col">출판사</th>
                </tr>
                </thead>
                <tbody>
                {% for rank in ranks %}
                <tr id="rank1">
                    <th scope="row">{{rank['rank']}}</th>
                    <td>{{rank['title']}}</td>
                    <td>{{rank['writer']}}</td>
                    <td>{{rank['publisher']}}</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>

        </div>
    </div>

</div>


<div class="all-cards">

    <div class="inForm">
        <form action="/review" method="post">
            <div class="card mb-3" style="max-width: 1000px;">
                <div class="row g-0">


                    <div class="col-md-4">
                        <img src="{{image}}" class="img-fluid rounded-start" alt="{{title}}" width="270px">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon1">책 제목</span>
                                <input type="text" name="title" class="form-control" value="{{title}}"
                                       aria-label="Username" aria-describedby="basic-addon1" readonly>
                            </div>
                            <div class="input-group mb-3">
                                <label class="input-group-text" for="inputGroupSelect01">별점</label>
                                <select class="form-select" name="star">
                                    <option selected>-- 선택하기 --</option>
                                    <option value="1">⭐</option>
                                    <option value="2">⭐⭐</option>
                                    <option value="3">⭐⭐⭐</option>
                                    <option value="4">⭐⭐⭐⭐</option>
                                    <option value="5">⭐⭐⭐⭐⭐</option>
                                </select>
                            </div>

                            <div class="input-group">
                                                <textarea id="content" name="content" class="form-control"
                                                          aria-label="With textarea" rows="8" cols="20"></textarea>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <input type="hidden" name="image" value="{{image}}">
                            <input id="saveBtn" class="btn btn-primary" type="submit" value="등록하기">
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div> <!-- inForm end -->



</div> <!-- all-cards end -->


</body>
</html>