<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <title>독서로 마음 나누기</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>



    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        .mytitle {
            background-color: wheat;

            width: 100%;
            height: 350px;

            background-image: url("https://media.istockphoto.com/vectors/abstract-background-vector-illustration-vector-id955661100?k=20&m=955661100&s=612x612&w=0&h=06Q9eMBPcKmLylZt4edz_0fZhwW0li51IgsbYRt7FP8=");
            background-position: center;
            background-size: cover;
        }


        .mTitle {
            color: white;

            height: 150px;


            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-size: 60px;

            text-shadow: 5px 5px 10px black;
            text-decoration-line: underline;
            text-decoration-style: dotted;
            text-decoration-color: darkorange;
        }


        .best {
            width: 500px;

            margin: 0px 30px 0px auto;

            font-size: 13px;
        }

        .best > h6 {
            text-shadow: 2px 2px 2px white;
        }

        .btn-light {
            margin: 10px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .mycards {
            max-width: 1200px;
            width: 95%;

            margin: 0px auto 0px auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .card-title {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            height: 50px;
        }

        .card-text {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            height: 72px;
        }

        a {
            text-decoration:none; !important;
            color: inherit; !important;
        }

        a:hover {
            color: inherit;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.50);
        }

    </style>

    <script>

        function reviewSubmit() {
            let url = prompt("URL을 입력하세요.");

            if (url == null)
                return false;
            else if (urlChk(url)) {
                document.getElementById("bookUrl").value = url;
            } else {
                return false;
            }
        }

        function urlChk(url) {
            let chkUrl = 'https://search.shopping.naver.com/book/catalog';

            if (!url.includes('.')) {
                alert('URL 형식이 올바르지 않습니다.');
                return false;
            }

            if(!url.includes(chkUrl)) {
                alert('네이버 책이 아닙니다. 다시 입력해주세요.');
                return false;
            }
            return true;
        }

        function copyBookUrl() {
            var url = document.getElementById('copyUrl');
            url.style.display='block';	        // 숨겨둔 input 태그 block처리
            url.select();	                    // 복사할 text 블럭
            document.execCommand('copy');	    // 드레그된 text 클립보드에 복사
            url.style.display='none';	        // 다시 숨기기
        }


    </script>
</head>
<body>
    <div class="mytitle">

        <div class="mmytitle">
                <p class="mTitle"><a href="/">독서로 마음 나누기</a></p>
        </div>

<!--        <p>현재기온:<span id="temp"> </span>℃</p>-->
        <div class="best">
            <h6>
                <b>🏆월간 베스트셀러</b>
            </h6>

            <table class="table table-hover">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">도서명</th>
                    <th scope="col">작가</th>
                    <th scope="col">출판사</th>
                </tr>
                </thead>
                <tbody>
                {% for rank in ranks %}
                <tr id="rank1">
                    <th scope="row">{{rank['rank']}}</th>
                    <td>{{rank['title']}}</td>
                    <td>{{rank['writer']}}</td>
                    <td>{{rank['publisher']}}</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>


    <form action="/review" method="get" onsubmit="return reviewSubmit()">
        <div class="mBtn">
            <input type="hidden" id="bookUrl" name="bUrl">
            <input id="reviewBtn" class="btn btn-light" type="submit" value="🙌🏻 마 음 공 유 🙌🏻">
        </div>
    </form>

    <div align="center">
        <input type="text" id="copyUrl" value="https://search.shopping.naver.com/book/search/category?bookTabType=ALL&catId=50005561&pageIndex=1&pageSize=40" style="display: none;"/>
        <input type="button" onclick="copyBookUrl()" value="URL 복사"/>
        <input type="button" onclick="window.open('https://search.shopping.naver.com/book/search/category?bookTabType=ALL&catId=50005561&pageIndex=1&pageSize=40')" value="URL 이동"/>
    </div>

    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">


            {% for book in books %}
                {% set s = book['star'] | int %}
            <div class="col">
                <div class="card h-100">
                    <a href="/{{book['bnum']}}">
                        <img src="{{book['image']}}" class="card-img-top" height="350px">
                    </a>
                    <div class="card-body">
                        <a href="/{{book['bnum']}}">
                            <h5 class="card-title">{{book['title']}}</h5>
                        </a>
                        {% for i in range(s) %}
                            <span>⭐</span>
                        {% endfor %}

                        <hr>

                        <p class="card-text">{{book['content']}}</p>
                    </div>
                </div>
            </div>
            {% endfor %}


        </div>
    </div>
</body>
</html>